# BoardService

./: build.gradle  settings.gradle
src/main/java/com/example/BoardService/: BoardServiceApplication.java
src/main/java/com/example/BoardService/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/example/BoardService/config/: SecurityConfig.java
src/main/java/com/example/BoardService/main/: MainController.java
src/main/java/com/example/BoardService/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/example/BoardService/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
src/test/java/com/example/BoardService/: BoardServiceApplicationTests.java
src/test/java/com/example/BoardService/Repository/: AnswerRepositoryTest.java  QuestionCRTest.java  QuestionUDTest.java
src/test/java/com/example/BoardService/question/: QuestionServiceTest.java
