# DATABASE

# Enable H2 console
spring.h2.console.enabled=true
# H2 console path
spring.h2.console.path=/h2-console
# Database URL
spring.datasource.url=jdbc:h2:~/local
# Database driver
spring.datasource.driverClassName=org.h2.Driver


# Database username (default: sa)
spring.datasource.username=sa
# Database password
spring.datasource.password=


# JPA
# set DB type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# set DB schema
spring.jpa.hibernate.ddl-auto=update

#none - 모델이 변경되더라도 데이터베이스를 변경하지 않는다.
#update - 모델의 변경된 부분만 적용한다.
#validate - 변경사항이 있는지 검사만 한다.
#create - 스프링부트 서버가 시작될때 모두 drop하고 다시 생성한다.
#create-drop - create와 동일하다. 하지만 종료시에도 모두 drop 한다.
#개발 환경에서는 보통 update 모드를 사용하고 운영환경에서는 none 또는 validate 모드를 사용한다.

# 로그에 출력됨
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true